app-id=foot

pad=10x10 center

font=Comic Code Ligatures:size=10,monospace:size=10
font-bold=Comic Code Ligatures Bold:size=10
font-italic=Comic Code Ligatures Italic:size=10
font-bold-italic=Comic Code Ligatures Bold Italic:size=10

[cursor]
style=block
color=1A1826 D9E0EE # Catppuccin

[colors] # Catppuccin Macchiato
alpha=0.95
foreground=cad3f5 # Text
background=24273a # Base
regular0=494d64   # Surface 1
regular1=ed8796   # red
regular2=a6da95   # green
regular3=eed49f   # yellow
regular4=8aadf4   # blue
regular5=f5bde6   # pink
regular6=8bd5ca   # teal
regular7=b8c0e0   # Subtext 1
bright0=5b6078    # Surface 2
bright1=ed8796    # red
bright2=a6da95    # green
bright3=eed49f    # yellow
bright4=8aadf4    # blue
bright5=f5bde6    # pink
bright6=8bd5ca    # teal
bright7=a5adcb    # Subtext 0

# [colors] # Catppuccin Latte
# alpha=0.95
# foreground=4c4f69 # Text
# background=eff1f5 # Base
# regular0=5c5f77   # Subtext 1
# regular1=d20f39   # red
# regular2=40a02b   # green
# regular3=df8e1d   # yellow
# regular4=1e66f5   # blue
# regular5=ea76cb   # pink
# regular6=179299   # teal
# regular7=acb0be   # Surface 2
# bright0=6c6f85    # Subtext 0
# bright1=d20f39    # red
# bright2=40a02b    # green
# bright3=df8e1d    # yellow
# bright4=1e66f5    # blue
# bright5=ea76cb    # pink
# bright6=179299    # teal
# bright7=bcc0cc    # Surface 1

